(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defalias
    hyper_l (around lctrl (around lalt (around lmeta lshft)))
    esc_l (tap-hold-next-release 200 esc @hyper_l)
    mod_a (tap-hold-next-release 200 a lmet)
    mod_s (tap-hold-next-release 200 s lalt)
    mod_d (tap-hold-next-release 200 d lctl)
    mod_f (tap-hold-next-release 200 f lshft)

    mod_j (tap-hold-next-release 200 j rshft)
    mod_k (tap-hold-next-release 200 k rctl)
    mod_l (tap-hold-next-release 200 l lalt)
    mod_semic (tap-hold-next-release 200 ; rmet)

    fn (around (layer-toggle function) fn)
)

(defsrc
  tab  q    w    e    r    t    u    i    o    p
  esc  a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
  fn lctl lalt lmet space rmet
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
)

(deflayer base
  tab   q       w       e       r       t   u   i       o       p
  @esc_l   @mod_a  @mod_s  @mod_d  @mod_f  g   h   @mod_j  @mod_k  @mod_l   @mod_semic
  lsft  z       x       c       v       b   n   m       ,       .        /
  fn  lctl lalt lmet space bspc
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
)

(deflayer function
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    pgup _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    pgdn _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; vim: ft=lisp
