(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defalias
    mod_a (tap-hold-next-release 200 a lmet)
    mod_s (tap-hold-next-release 200 s lalt)
    mod_d (tap-hold-next-release 200 d lctl)
    mod_f (tap-hold-next-release 200 f lshft)

    mod_j (tap-hold-next-release 200 j rshft)
    mod_k (tap-hold-next-release 200 k rctl)
    mod_l (tap-hold-next-release 200 l lalt)
    mod_semic (tap-hold-next-release 200 ; rmet)

    nav (layer-toggle nav)
    m_q (around lmet q)
    m_w (around lmet w)
    m_e (around lmet e)
    m_r (around lmet r)
    m_t (around lmet t)
    m_a (around lmet a)
    m_s (around lmet s)
    m_d (around lmet d)
    m_f (around lmet f)
    m_g (around lmet g)
    m_z (around lmet z)
    m_x (around lmet x)
    m_c (around lmet c)
    m_v (around lmet v)
    m_sp (around lmet space)
)

(defsrc
  f10  f11  f12
  tab  q    w    e    r    t    u    i    o    p
  esc  a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
  fn lctl lalt lmet space
)

(deflayer qwerty
  mute vold volu
  tab   q       w       e       r       t   u   i       o       p
  esc   @mod_a  @mod_s  @mod_d  @mod_f  g   h   @mod_j  @mod_k  @mod_l   @mod_semic
  lsft  z       x       c       v       b   n   m       ,       .        /
  fn  lctl lalt lmet space
)

(deflayer nav
  _ _ _
  tab   @m_q   @m_w   @m_e   @m_r    @m_t    {      }    \(    \)
  lctrl @m_a   @m_s   @m_d   @m_f    @m_g   left  down   up   right  ;
  @sub  @m_z   @m_x   @m_c   @m_v      b     n      [     ]     <    >
  fn lctl lalt @nav @m_sp
)

;; vim: ft=lisp
