(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defalias
    lhyp (around lctrl (around lalt (around lmeta lshft)))

    cap (tap-hold-next-release 200 esc @lhyp)
    a (tap-hold-next-release 200 a lmet)
    s (tap-hold-next-release 200 s lalt)
    d (tap-hold-next-release 200 d lctl)
    f (tap-hold-next-release 200 f lshft)

    j (tap-hold-next-release 200 j rshft)
    k (tap-hold-next-release 200 k rctl)
    l (tap-hold-next-release 200 l lalt)
    ; (tap-hold-next-release 200 ; rmet)

    fn (around (layer-toggle function) fn)
)

(defsrc
  tab  q    w    e    r    t    u    i    o    p
  esc  a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
  fn lctl lalt lmet space rmet
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer base
  tab   q       w       e       r       t   u   i       o       p
  lsft  z       x       c       v       b   n   m       ,       .        /
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @fn  _    _    _              _              _    _    _    _    _
)

(deflayer function
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    pgup _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    pgdn _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; vim: ft=lisp
