# if you're having trouble finding key codes for a key type the following
# in a terminal and type a key. Pretty cool! Or just check the wiki.
# $ skhd --observe

###############################
# YABAI
###############################
## Quickly restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/com.koekeishiya.yabai"
## Quickly restart the skhd launch agent
ctrl + alt + cmd - s : launchctl kickstart -k "gui/${UID}/com.koekeishiya.skhd"


## open terminal
hyper - return : $(realpath $(which alacritty))

## swap window
hyper - y : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
hyper - 0x21 : yabai -m window --swap east # 0x21 is the "[" key

## send window to monitor and follow focus
#hyper - u : /Users/jesseskelton/CustomScripts/SwitchSpaces/moveWindowLeftAndFollowFocus.sh
#hyper - p : /Users/jesseskelton/CustomScripts/SwitchSpaces/moveWindowRightAndFollowFocus.sh

## focus display
#ctrl + cmd - 1 : yabai -m window --display 1 yabai -m display --focus 1
#ctrl + cmd - 2 : yabai -m window --display 2 yabai -m display --focus 2
#ctrl + cmd - 3 : yabai -m window --display 3 yabai -m display --focus 3

## increase window size
#shift + alt - a : yabai -m window --resize left:-20:0
#shift + alt - s : yabai -m window --resize bottom:0:20
#shift + alt - w : yabai -m window --resize top:0:-20
#shift + alt - d : yabai -m window --resize right:20:0

## decrease window size
#shift + cmd - a : yabai -m window --resize left:20:0
#shift + cmd - s : yabai -m window --resize bottom:0:-20
#shift + cmd - w : yabai -m window --resize top:0:20
#shift + cmd - d : yabai -m window --resize right:-20:0

## rotate tree 90 clockwise
hyper - r : yabai -m space --rotate 270

## flip the tree vertically
hyper - 4 : yabai -m space --mirror y-axis

#Move active window to next space on current display
shift + lalt + lcmd + ctrl + ralt - 1 : yabai -m query --spaces --space | \
  jq -re ".index" | \
  xargs -I {} bash -c "if [[ '{}' = '1' ]]; then yabai -m window --space 2; elif [[ '{}' = '2' ]]; then yabai -m window --space 1; fi"
shift + lalt + lcmd + ctrl + ralt - 2 : yabai -m query --spaces --space | \
  jq -re ".index" | \
  xargs -I {} bash -c "if [[ '{}' = '3' ]]; then yabai -m window --space 4; elif [[ '{}' = '4' ]]; then yabai -m window --space 3; fi"
shift + lalt + lcmd + ctrl + ralt - 3 : yabai -m query --spaces --space | \
  jq -re ".index" | \
  xargs -I {} bash -c "if [[ '{}' = '5' ]]; then yabai -m window --space 6; elif [[ '{}' = '6' ]]; then yabai -m window --space 5; fi"




###############################
# STACKS
###############################
hyper - s : ~/.config/yabai/scripts/toggle-stack

# go to next item in stack
hyper - j : yabai -m window --focus stack.next || yabai -m window --focus stack.first
# go to previous item in stack
hyper - k : yabai -m window --focus stack.prev || yabai -m window --focus stack.last



###############################
# CYCLE THROUGH WINDOWS
###############################

# go to previous window WITHOUT going into a stack
hyper - p : yabai -m query --spaces | \
  jq -re ".[] | select(.\"is-visible\").index" | \
  xargs -I{} yabai -m query --windows --space {} | \
  jq -re "[.[] | select(.app)]" | \
  jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.\"has-focus\"))) - 1).id" | \
  xargs -I{} yabai -m window --focus {}

# go to next window WITHOUT going into a stack
hyper - n : yabai -m query --spaces | \
  jq -re ".[] | select(.\"is-visible\").index" | \
  xargs -I{} yabai -m query --windows --space {} | \
  jq -re "[.[] | select(.app)]" | \
  jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.\"has-focus\"))) - 1).id" | \
  xargs -I{} yabai -m window --focus {}

################################################################
############################# UNUSED ###########################
################################################################

## create desktop, move window and follow focus
#shift + cmd - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m window --space "${index}" && \
#yabai -m space --focus "${index}"

## create desktop and follow focus
#shift + alt - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m space --focus "${index}"

## destroy desktop
#cmd + alt - w : yabai -m space --destroy

## fast focus desktop
#cmd + alt - x : yabai -m space --focus last
#cmd + alt - z : yabai -m space --focus prev
#cmd + alt - c : yabai -m space --focus next
#cmd + alt - 1 : yabai -m space --focus 1
#cmd + alt - 2 : yabai -m space --focus 2
#cmd + alt - 3 : yabai -m space --focus 3
#cmd + alt - 4 : yabai -m space --focus 4
#cmd + alt - 5 : yabai -m space --focus 5
#cmd + alt - 6 : yabai -m space --focus 6
#cmd + alt - 7 : yabai -m space --focus 7
#cmd + alt - 8 : yabai -m space --focus 8
#cmd + alt - 9 : yabai -m space --focus 9
#cmd + alt - 0 : yabai -m space --focus 10

## move window
#shift + ctrl - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20
#shift + ctrl - w : yabai -m window --move rel:0:-20
#shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# hyper - y : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# hyper - 0x21 : yabai -m window --warp east # "[" key

## focus monitor
#ctrl + alt - x  : yabai -m display --focus last
#ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
#ctrl + alt - c  : yabai -m display --focus next || yabai -m display --focus first
#ctrl + alt - 1  : yabai -m display --focus 1
#ctrl + alt - 2  : yabai -m display --focus 2
#ctrl + alt - 3  : yabai -m display --focus 3

